{
  "BindingsEx": {
    "global.rpmbar.val": {
      "Formula": {
        "Expression": "[DataCorePlugin.GameData.NewData.CarSettings_CurrentDisplayedRPMPercent]"
      },
      "Mode": 2,
      "TargetPropertyName": "val"
    },
    "global.speed.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.SpeedLocal],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.fuel.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.Fuel],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.oil.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.OilTemperature],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.oilp.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.OilPressure],0)/100.0,'0.00')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.abs.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.ABSLevel],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.pos.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.Position],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.lap.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.CurrentLap],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gear.txt": {
      "Formula": {
        "Expression": "isnull([DataCorePlugin.GameData.NewData.Gear],'N')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gear.pco": {
      "Formula": {
        "Expression": "if([SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio],65535,65535)"
      },
      "Mode": 2,
      "TargetPropertyName": "pco"
    },
    "global.laptime.txt": {
      "Formula": {
        "Expression": "replace(format([DataCorePlugin.GameData.NewData.CurrentLapTime],'m\\\\:ss\\\\:ff'),'0:00:00','-:--:--')"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.bestlaptime.txt": {
      "Formula": {
        "Expression": "replace(format([PersistantTrackerPlugin.AllTimeBest],'fm\\\\:ss\\\\:fff'),'0:00:00','-:--:--')"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.lastlaptime.txt": {
      "Formula": {
        "Expression": "replace(format([PersistantTrackerPlugin.PreviousLap_00],'fm\\\\:ss\\\\:fff'),'0:00:00','-:--:--')"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.tfltemp.txt": {
      "Formula": {
        "Expression": "format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature1],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.tfrtemp.txt": {
      "Formula": {
        "Expression": "format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature2],1),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.tbltemp.txt": {
      "Formula": {
        "Expression": "format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature3],1),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.tbrtemp.txt": {
      "Formula": {
        "Expression": "format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature4],1),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.brakefl.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.BrakeTemperatureFrontLeft],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.brakefr.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.BrakeTemperatureFrontRight],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.brakerl.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.BrakeTemperatureRearLeft],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.brakerr.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.BrakeTemperatureRearRight],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "laphistory.del1.vis": {
      "Formula": {
        "Expression": "0"
      },
      "Mode": 2,
      "TargetPropertyName": "vis"
    },
    "laphistory.del2.vis": {
      "Formula": {
        "Expression": "0"
      },
      "Mode": 2,
      "TargetPropertyName": "vis"
    },
    "laphistory.del3.vis": {
      "Formula": {
        "Expression": "0"
      },
      "Mode": 2,
      "TargetPropertyName": "vis"
    },
    "laphistory.del4.vis": {
      "Formula": {
        "Expression": "0"
      },
      "Mode": 2,
      "TargetPropertyName": "vis"
    },
    "laphistory.delta.txt": {
      "FormatString": "0.0",
      "Formula": {
        "Expression": "([PersistantTrackerPlugin.SessionBestLiveDeltaSeconds] >=0 ? \r\n'+' :'-') +format([PersistantTrackerPlugin.SessionBestLiveDeltaSeconds],'0.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "laphistory.del5.vis": {
      "Formula": {
        "Expression": "0"
      },
      "Mode": 2,
      "TargetPropertyName": "vis"
    }
  },
  "RolesEx": {},
  "ClickActionsEx": {},
  "HotSpots": [],
  "PagesMappings": [
    {
      "PageName": "idle",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": false,
      "Idle": true,
      "Skip": false
    },
    {
      "PageName": "main",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "laphistory",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "tyres",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    }
  ],
  "RefreshDelaysEx": {},
  "VirtualPages": []
}