{
  "BindingsEx": {
    "global.clock.txt": {
      "Formula": {
        "Expression": "format([DataCorePlugin.CustomExpression.CurrentDateTime],'HH:mm')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.rpmbar.val": {
      "Formula": {
        "Expression": "isnull([DataCorePlugin.GameData.NewData.CarSettings_CurrentDisplayedRPMPercent],0)"
      },
      "Mode": 2,
      "TargetPropertyName": "val"
    },
    "global.speed.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.SpeedLocal],0),'0') + ' km/h'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.fuel.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.Computed.Fuel_RemainingLaps],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.fuelcon.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.Computed.Fuel_LitersPerLap],0),'0.00')"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.water.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.WaterTemperature],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.oil.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.OilTemperature],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": null
    },
    "global.pos.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.Position],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.lap.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.CurrentLap],0),'0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gear.pco": {
      "Formula": {
        "Expression": "if([SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio],65504,65504)"
      },
      "Mode": 2,
      "TargetPropertyName": "pco"
    },
    "global.rpm.txt": {
      "Formula": {
        "Expression": "format(max(0,isnull([datacoreplugin.gamedata.newdata.rpms],0)),'0') + ' rpm'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.delta.txt": {
      "Formula": {
        "Expression": "replace(format([PerssitantTrackerPlugin.DriverAhead_00_BestLapTime],'m\\\\:ss\\\\:ff'),'0:00:00','-:--:--')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.bestlaptime.txt": {
      "Formula": {
        "Expression": "replace(format([PersistantTrackerPlugin.SessionBest],'m\\\\:ss\\\\.fff'),'0:00.000','-:--:--')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.lastlaptime.txt": {
      "Formula": {
        "Expression": "replace(format([PersistantTrackerPlugin.PreviousLap_00],'m\\\\:ss\\\\.ff'),'0:00.00','-:--:--')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.tfltemp.txt": {
      "Formula": {
        "Expression": "format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature1],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.tfrtemp.txt": {
      "Formula": {
        "Expression": "format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature2],1),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.tbltemp.txt": {
      "Formula": {
        "Expression": "format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature3],1),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.tbrtemp.txt": {
      "Formula": {
        "Expression": "format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature4],1),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.brakefl.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.BrakeTemperatureFrontLeft],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.brakefr.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.BrakeTemperatureFrontRight],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.brakerl.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.BrakeTemperatureRearLeft],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.brakerr.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.GameData.NewData.BrakeTemperatureRearRight],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.t6.txt": {
      "Formula": {
        "Expression": "format([DataCorePlugin.GameData.SessionTimeLeft], 'hh\\\\:mm\\\\:ss')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.twearfl.txt": {
      "Formula": {
        "Expression": "('(')+(format(isnull([TyreWearFrontLeft],0),'0'))+(')')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.twearfr.txt": {
      "Formula": {
        "Expression": "('(')+(format(isnull([TyreWearFrontRight],0),'0'))+(')')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.twearrl.txt": {
      "Formula": {
        "Expression": "('(')+(format(isnull([TyreWearRearLeft],0),'0'))+(')')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.twearrr.txt": {
      "Formula": {
        "Expression": "('(')+(format(isnull([TyreWearRearRight],0),'0'))+(')')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.t7.txt": {
      "Formula": {
        "Expression": "format(isnull([PersistantTrackerPlugin.DriverBehind_00_Gap],0) ,'00.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.t12.txt": {
      "Formula": {
        "Expression": "[Flag_Name]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.prevdelta.txt": {
      "Formula": {
        "Expression": "('(')+(isnull([PersistantTrackerPlugin.SessionBestLastLapDelta],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.SessionBestLastLapDelta],0) ,'00.000')+(')')\r\n"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.final.txt": {
      "Formula": {
        "Expression": "replace(format([LastLapTime],'m\\\\:ss\\\\.fff'),'0:00.000','-:--.---')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.s1.txt": {
      "Formula": {
        "Expression": "format([GameRawData.CurrentPlayer.curSector1],'00.000')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.s2.txt": {
      "Formula": {
        "Expression": "format([Sector2Time] ,'mm\\\\:ss\\\\.fff')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.ah.txt": {
      "Formula": {
        "Expression": "format(isnull([PersistantTrackerPlugin.DriverAhead_00_Gap],0) ,'00.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.pace.txt": {
      "Formula": {
        "Expression": "\r\n(isnull([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest]-[PersistantTrackerPlugin.PreviousLap_01_DeltaToBest],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest]-[PersistantTrackerPlugin.PreviousLap_01_DeltaToBest],0) ,'00.00')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.sdelta.txt": {
      "Formula": {
        "Expression": "('(')+(isnull([PersistantTrackerPlugin.SessionBestLastLapDelta],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.SessionBestLastLapDelta],0) ,'0.00')+(')')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.t11.txt": {
      "Formula": {
        "Expression": "format([GameRawData.CurrentPlayer.curSector2],'00.000')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.lp.txt": {
      "Formula": {
        "Expression": "replace(format([LastLapTime],'m\\\\:ss\\\\.fff'),'0:00.000','-:--.---')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.sx.txt": {
      "FormatString": "0.00",
      "Formula": {
        "Expression": "[SelfsplitDelta}"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.car1.txt": {
      "Formula": {
        "Expression": "[PersistantTrackerPlugin.DriverAhead_02_Name]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.car2.txt": {
      "Formula": {
        "Expression": "[PersistantTrackerPlugin.DriverAhead_01_Name]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.car3.txt": {
      "Formula": {
        "Expression": "[PersistantTrackerPlugin.DriverAhead_00_Name]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.car4.txt": {
      "Formula": {
        "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Name]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.car5.txt": {
      "Formula": {
        "Expression": "[PersistantTrackerPlugin.DriverBehind_01_Name]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.car6.txt": {
      "Formula": {
        "Expression": "[PersistantTrackerPlugin.DriverBehind_02_Name]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gap1.txt": {
      "Formula": {
        "Expression": "format(isnull([PersistantTrackerPlugin.DriverAhead_02_Gap],0) ,'00.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gap2.txt": {
      "Formula": {
        "Expression": "format(isnull([PersistantTrackerPlugin.DriverAhead_01_Gap],0) ,'00.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gap3.txt": {
      "Formula": {
        "Expression": "format(isnull([PersistantTrackerPlugin.DriverAhead_00_Gap],0) ,'00.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gap4.txt": {
      "Formula": {
        "Expression": "format(isnull([PersistantTrackerPlugin.DriverBehind_00_Gap],0) ,'00.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gap5.txt": {
      "Formula": {
        "Expression": "format(isnull([PersistantTrackerPlugin.DriverBehind_01_Gap],0) ,'00.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.gap6.txt": {
      "Formula": {
        "Expression": "format(isnull([PersistantTrackerPlugin.DriverBehind_02_Gap],0) ,'00.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.engt.txt": {
      "Formula": {
        "Expression": "format(isnull([WaterTemperature],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.oilt.txt": {
      "Formula": {
        "Expression": "format(isnull([OilTemperature],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.t36.txt": {
      "Formula": {
        "Expression": "[DataCorePlugin.Computed.Fuel_RemainingLaps]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.t37.txt": {
      "Formula": {
        "Expression": "format(isnull([DataCorePlugin.Computed.Fuel_LitersPerLap],0),'0.0')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.dmg.txt": {
      "Formula": {
        "Expression": "[CarDamagesAvg]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "car.gear.txt": {
      "Formula": {
        "Expression": "isnull([DataCorePlugin.GameData.NewData.Gear],'N')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "main_race_new_lap.laptime.txt": {
      "Formula": {
        "Expression": "replace(format([DataCorePlugin.GameData.NewData.LastLapTime],'m\\\\:ss\\\\:ff'),'0:00:00','-:--:--')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.t51.txt": {
      "Formula": {
        "Expression": "format(isnull([AirTemperature],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.t53.txt": {
      "Formula": {
        "Expression": "format(isnull([GameRawData.Data.trackTemp],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "car_virt1.gear.txt": {
      "Formula": {
        "Expression": "'PIT'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "main_race_new_lap.gear.txt": {
      "Formula": {
        "Expression": "isnull([DataCorePlugin.GameData.NewData.Gear],'N')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "gaps.gear.txt": {
      "Formula": {
        "Expression": "isnull([DataCorePlugin.GameData.NewData.Gear],'N')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "qualy.gear.txt": {
      "Formula": {
        "Expression": "isnull([DataCorePlugin.GameData.NewData.Gear],'N')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "main_race.gear.txt": {
      "Formula": {
        "Expression": "isnull([DataCorePlugin.GameData.NewData.Gear],'N')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.laptime.txt": {
      "Formula": {
        "Expression": "replace(format([DataCorePlugin.GameData.NewData.CurrentLapTime],'m\\\\:ss\\\\:ff'),'0:00:00','-:--:--')"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.btfl.txt": {
      "Formula": {
        "Expression": "format(isnull([BrakeTemperatureFrontLeft],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.btfr.txt": {
      "Formula": {
        "Expression": "format(isnull([BrakeTemperatureFrontRight],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.btrl.txt": {
      "Formula": {
        "Expression": "format(isnull([BrakeTemperatureRearLeft],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "global.btrr.txt": {
      "Formula": {
        "Expression": "format(isnull([BrakeTemperatureRearRight],0),'0')+'°'"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "car.stops.txt": {
      "Formula": {
        "Expression": "[GameRawData.CurrentPlayer.numPitstops]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "pit.stops.txt": {
      "Formula": {
        "Expression": "[IsInPitSince]\r\n"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    },
    "pit.stop.txt": {
      "Formula": {
        "Expression": "[IsInPitSince]"
      },
      "Mode": 2,
      "TargetPropertyName": "txt"
    }
  },
  "RolesEx": {},
  "ClickActionsEx": {},
  "HotSpots": [
    {
      "X": 61,
      "Y": 75,
      "W": 39,
      "H": 25,
      "Action": "nextpage",
      "Pages": [
        "main_race",
        "qualy",
        "tyres",
        "idle"
      ]
    }
  ],
  "PagesMappings": [
    {
      "PageName": "idle",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": false,
      "Idle": true,
      "Skip": false
    },
    {
      "PageName": "main",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "laphistory",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "tyres",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "yellowflag",
      "EventMappings": [
        {
          "EventName": "DataCorePlugin.Flag_Yellow",
          "Duration": 1000
        }
      ],
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": true,
      "Skip": false
    },
    {
      "PageName": "noflag",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": false,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "main_race",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "lap_qualy",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": true,
      "Skip": false
    },
    {
      "PageName": "page0",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": true,
      "Skip": false
    },
    {
      "PageName": "qualy",
      "ConditionToPage": {
        "Expression": ""
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "pits",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": true,
      "Skip": false
    },
    {
      "PageName": "gaps",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "car",
      "EventMappings": [
        {
          "EventName": "SerialDashPlugin.LowFuelLapAlert",
          "Duration": 5000
        },
        {
          "EventName": "DataCorePlugin.GameStarted",
          "Duration": 3000
        }
      ],
      "ConditionToPage": {
        "Expression": ""
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "main_race_new_lap",
      "EventMappings": [
        {
          "EventName": "DataCorePlugin.NewValidLap",
          "Duration": 3000
        }
      ],
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": false,
      "Idle": false,
      "Skip": true
    },
    {
      "PageName": "car_virt1",
      "ConditionToPage": {
        "Expression": "[PitLimiterOn]"
      },
      "InGame": false,
      "Idle": false,
      "Skip": true
    },
    {
      "PageName": "gaps_virt1",
      "ConditionToPage": {
        "Expression": null
      },
      "InGame": true,
      "Idle": false,
      "Skip": false
    },
    {
      "PageName": "pit",
      "ConditionToPage": {
        "Expression": "if([PitLimiterOn],1,0)"
      },
      "InGame": false,
      "Idle": false,
      "Skip": true
    }
  ],
  "RefreshDelaysEx": {},
  "VirtualPages": [
    {
      "PageBase": "main_race",
      "PageName": "main_race_new_lap"
    }
  ]
}